{
  "name": "greeter-c-api",
  "version": "0.0.0",
  "description": "Node-API demo with C-API",
  "private": true,
  "gypfile": true,
  "type": "commonjs",
  "dependencies": {
    "bindings": "~1.5.0"
  }
}
